name=FireEsp
version=1.0.1
author= Init.io
maintainer= Siam Rayhan <developers.init.io@gmail.com>
sentence=A library for connecting to Firebase using ESP boards
paragraph=This library provides functionality for Firebase Authentication, Realtime Database, and Firestore operations using ESP8266/ESP32 boards. It includes methods for user authentication (sign up, sign in, reset password), database operations (put, update, get, remove), and more.
category=Communication
url=https://github.com/Init-io/FireEsp
architectures=esp8266, esp32
includes=FireEsp.h
